{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 163,
              "Blue": 59
            }
          },
          {
            "Type": "FlexButton",
            "Name": "txButton",
            "X": 23,
            "Y": 18,
            "Width": 69,
            "Height": 48,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 11,
                "TextId": "__SingleUse_C6V9",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 69,
                "Height": 48,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "rxButton",
            "X": 112,
            "Y": 18,
            "Width": 69,
            "Height": 48,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "Y": 11,
                "TextId": "__SingleUse_NCFE",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 69,
                "Height": 48,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "BoxWithBorder",
            "Name": "scrollBackgroundBox",
            "X": 208,
            "Width": 272,
            "Height": 272,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "ScrollableContainer",
            "Name": "scrollableContainer",
            "X": 219,
            "Y": 11,
            "Width": 250,
            "Height": 250,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "feedbackTextArea",
                "Width": 424,
                "Height": 1980,
                "TextId": "__SingleUse_X7DN",
                "TextRotation": "0",
                "AutoSize": true
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "txInfoContainer",
            "X": 7,
            "Y": 77,
            "Width": 190,
            "Height": 184,
            "Components": [
              {
                "Type": "BoxWithBorder",
                "Name": "txInfoBackgroundBox",
                "Width": 190,
                "Height": 184,
                "Color": {
                  "Red": 255,
                  "Green": 201,
                  "Blue": 143
                },
                "BorderSize": 5
              },
              {
                "Type": "FlexButton",
                "Name": "sendValButton",
                "X": 16,
                "Y": 68,
                "Width": 158,
                "Height": 32,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "Y": 6,
                    "TextId": "__SingleUse_N3IE",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 158,
                    "Height": 32,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "newValButton",
                "X": 16,
                "Y": 12,
                "Width": 69,
                "Height": 47,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "TextButtonStyle",
                    "Y": 6,
                    "TextId": "__SingleUse_TVNT",
                    "TextRotation": "0",
                    "ColorReleased": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "ColorPressed": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 69,
                    "Height": 47,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 5,
                    "ColorReleased": {
                      "Green": 102,
                      "Blue": 153
                    },
                    "ColorPressed": {
                      "Green": 153,
                      "Blue": 204
                    },
                    "ColorBorderReleased": {
                      "Green": 51,
                      "Blue": 102
                    },
                    "ColorBorderPressed": {
                      "Red": 51,
                      "Green": 102,
                      "Blue": 153
                    }
                  }
                ]
              },
              {
                "Type": "BoxWithBorder",
                "Name": "valBackgoundBox",
                "X": 89,
                "Y": 20,
                "Width": 85,
                "Height": 31,
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "BorderSize": 3
              },
              {
                "Type": "TextArea",
                "Name": "sendValTextArea",
                "X": 95,
                "Y": 27,
                "Width": 73,
                "Height": 17,
                "TextId": "__SingleUse_NA10",
                "TextRotation": "0",
                "Wildcard1": {
                  "UseBuffer": true,
                  "BufferSize": 16
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "showTxInfo",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "txButton"
            },
            "Action": {
              "Type": "ActionShow",
              "ActionComponent": "txInfoContainer"
            }
          },
          {
            "InteractionName": "hideTxInfo",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "rxButton"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "txInfoContainer"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "UWBSurveying",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../../stm32h745i_disco.ioc --platform=m7",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../../gcc/Makefile clean && make -f ../../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7"
  },
  "Version": "4.18.1",
  "CreatedBy": "4.18.1"
}